/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.artincard {
  width: 100%;
  height: 100%;
}

.card-fit-content{
  height: fit-content;
}

.grid-item {
  width: 400px;
  transition: 0.4s;
}

.big-add {
  color: #fff;
  padding: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 56px;
  height: 56px;
  border: none;
  box-shadow: none;
  padding: 16px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  transition: 0.3s;
}

@media (max-width: 575px) {
  .grid-item{
    width: 400px;
  }
}

@media (min-width: 576px) {
  .big-add {
    width: 56px;
    height: 56px;
  }
  .grid-item{
    width: 500px;
  }
}

@media (min-width: 768px) {
  .big-add {
    width: 62px;
    height: 62px;
    bottom: 20px;
    right: 20px;
  }
}

@media (min-width: 992px) {
  .big-add {
    width: 68px;
    height: 68px;
    bottom: 26px;
    right: 26px;
  }
}

@media (min-width: 1200px) {
  .big-add {
    width: 75px;
    height: 75px;
    bottom: 32px;
    right: 32px;
  }
}
